In [88]:
# Import dependencies
import pandas as pd
from pathlib import Path
import tensorflow as tf

In [89]:
# Import our input dataset
attrition_df = pd.read_csv('train.csv')
print(attrition_df.shape)
attrition_df.head()

(22750, 9)

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [90]:
# Count rows with NaN values
attrition_df.isnull().sum()

Employee ID                0
Date of Joining            0
Gender                     0
Company Type               0
WFH Setup Available        0
Designation                0
Resource Allocation     1381
Mental Fatigue Score    2117
Burn Rate               1124
dtype: int64

In [91]:
# Remove rows with null values
attrition_df = attrition_df.dropna()
print(attrition_df.shape)
attrition_df.head(10)

(18590, 9)

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52
5,fffe3300350037003500,2008-11-26,Male,Product,Yes,2.0,4.0,3.6,0.29
6,fffe33003300340039003100,2008-01-02,Female,Service,No,3.0,6.0,7.9,0.62
7,fffe32003600320037003400,2008-10-31,Female,Service,Yes,2.0,4.0,4.4,0.33
10,fffe33003100330032003700,2008-03-16,Male,Product,Yes,2.0,3.0,5.3,0.50
11,fffe3400310035003800,2008-05-12,Male,Service,Yes,0.0,1.0,1.8,0.12
14,fffe33003100330036003300,2008-05-14,Male,Product,Yes,1.0,3.0,5.8,0.51

In [92]:
# Count unique variables in "Company Type" column

pd.unique(attrition_df["Company Type"])

array(['Service', 'Product'], dtype=object)

In [93]:
# Remove employee ID (not needed) + make date of joining a datetype datatype
attrition_df = attrition_df.drop(columns=["Employee ID"])
attrition_df.head()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
3,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52
5,2008-11-26,Male,Product,Yes,2.0,4.0,3.6,0.29

In [97]:
# Change date datatype to datetime
attrition_df["Date of Joining"]=pd.to_datetime(attrition_df['Date of Joining'])

In [105]:
# write a for loop that loops through variables with object datatypes and encode them
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded_df = attrition_df.copy()

for col in attrition_df:
    if encoded_df[col].dtypes == "object":
        encoded_df[col] = le.fit_transform(encoded_df[col])

encoded_df.head()

,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,2008-09-30,0,1,0,2.0,3.0,3.8,0.16
1,2008-11-30,1,1,1,1.0,2.0,5.0,0.36
3,2008-11-03,1,1,1,1.0,1.0,2.6,0.20
4,2008-07-24,0,1,0,3.0,7.0,6.9,0.52
5,2008-11-26,1,0,1,2.0,4.0,3.6,0.29

In [106]:
encoded_df.dtypes

Date of Joining         datetime64[ns]
Gender                           int32
Company Type                     int32
WFH Setup Available              int32
Designation                    float64
Resource Allocation            float64
Mental Fatigue Score           float64
Burn Rate                      float64
dtype: object

In [112]:
# Find range of values in continuous data columns

for col in encoded_df:
    if encoded_df[col].dtypes == "float64":
        print(f"The range for {col} is {encoded_df.min(axis=0)[col]}-{encoded_df.max(axis=0)[col]}")

The range for Designation is 0.0-5.0
The range for Resource Allocation is 1.0-10.0
The range for Mental Fatigue Score is 0.0-10.0
The range for Burn Rate is 0.0-1.0

In [ ]:
# Drop unimportant columns

#ncoded_df = encoded_df.drop(columns=["Date of Joining", "Company Type"])

In [ ]:
# dist of values in each bin

In [ ]:
# test for normality of data

In [ ]:
# use unsupervised model